MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="#23252B">
        <TextBlock Text="Т Е Х Н И Ч Е С К И Й  К О Л Л Е Д Ж"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" />

        <Border Background="#D61734"
                Height="15"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />

        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0 30 0 0">
                
                <Border Background="#D61734"
                        Height="25"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>

                <TextBlock Text="Д О М О В С К И Й"
                           Foreground="#fff"
                           FontSize="15"
                           FontFamily="Fonts/#Orbitron Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

            </Grid>


            <Menu Height="450"
                  Background="Transparent"
                  Margin="0 40 0 0">
                
                <Menu.ItemsPanel>
                    
                    <ItemsPanelTemplate>
                        
                        <VirtualizingStackPanel Orientation="Vertical"/>
                        
                    </ItemsPanelTemplate>
                    
                </Menu.ItemsPanel>

                <MenuItem Header="Домой"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>
                        <Image Source="Resources/img_home.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                    
                </MenuItem>


                <MenuItem Header="Музыка"
                          Click="MenuItem_Click"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>
                        <Image Source="Resources/img_music.png"
                                Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>


                <MenuItem Header="Фильмы"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>
                        <Image Source="Resources/img_movies.png"
                               Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Поиск"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>
                        <Image Source="Resources/img_search.png"
                               Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>


                <MenuItem Header="Новости"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>
                        <Image Source="Resources/img_news.png"
                               Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Настройки"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>

                        <Image Source=" Resources/img_setting.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                    <!--// Settings Submenu - Input / Codecs //-->

                    <MenuItem Header="Ввод / Вывод"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Resources/img_input.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>

                    <!--// Settings Submenu - Hotkeys //-->

                    <MenuItem Header="Горячие клавиши"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Resources/img_hotkey.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>



                <MenuItem Header="О нас"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>
                        <Image Source="Resources/img_about.png"
                               Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>
                
                
                <MenuItem Header="Выйти"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>
                        <Image Source="Resources/img_exit.png"
                               Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>
            </Menu>


        </StackPanel>


        <Frame HorizontalAlignment="Right"
               Width="670"
               x:Name="MainFrame"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
