PlayerPage.xaml

<Page x:Class="MusicPlayer.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerPage">

    <Grid>


        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock FontSize="15"
                       HorizontalAlignment="Center"
                       Foreground="#FFF"
                       Text="Super Text"
                       x:Name="TitleTxb"
                       FontFamily="Fonts/#Orbitron Medium"/>


            <StackPanel Orientation="Horizontal"
                        Margin="0 10"
                        HorizontalAlignment="Center">
            
                <Button Background="Transparent"
                        Width="40"
                        BorderThickness="0"
                        Click="OpenFolderBtn_Click"
                        Height="40">
                
                    <Image Source="Resources/img_folder.png"
                           Stretch="None"/>
                
                </Button>
            
                <Button Background="Transparent"
                        Click="StartPlay_Btn_Click"
                        BorderThickness="0"
                        Margin="5 0"
                        Width="40"
                        Height="40">
                
                    <Image Source="Resources/img_jazz.png"
                           Stretch="None"/>
                
                </Button>
            
                <Button Background="Transparent"
                        Width="40"
                        BorderThickness="0"
                        Click="PauesePlay_Btn_Click"
                        Height="40">
                
                    <Image Source="Resources/pause.png"
                           Stretch="None"/>
                
                </Button>
            
            
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
